# ***********************************************************************
#
# Copyright (c) 2012-2023 Barbara Geller
# Copyright (c) 2012-2023 Ansel Sermersheim
#
# This file is part of CopperSpice.
#
# CopperSpice is free software. You can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public License
# version 2.1 as published by the Free Software Foundation.
#
# CopperSpice is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# https://www.gnu.org/licenses/
#
# ***********************************************************************

prefix=/usr/local
exec_prefix=/usr/local
libdir=/usr/local/lib
includedir=/usr/local/include/QtWebKit

Name: CsWebKit
Description: CsWebKit library
Version: 1.8.2
Libs: -L${libdir} -lCsWebKit1.8
Cflags: -O2 -fPIC -I/usr/local/include -I${includedir}
Requires: CsCore CsGui CsNetwork CsScript
